﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{1df8ba4f-986f-4f2a-979f-63688fb13a49}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{1c7184ce-7080-42dd-85db-884a927c3667}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{bef78e7e-ef34-48bc-a088-756840d94149}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TestView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Test.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Test.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TestView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\about.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\app.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Big Pencil.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\draw.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Drops.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\exit.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Help.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\pengliao.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Test.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\TestDoc.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\Test.rc2">
      <Filter>Resource Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>